# vider-downloader

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/vider/lan/home/: App.java  ConfigurationManager.java  Display.java  Download.java  DownloadCoordinator.java  ProgressBarBuilderQueue.java
src/main/java/vimer/lan/home/: App.java  ConfigFile.java  Configuration.java  ConfigurationManager.java  Download.java  DownloadCoordinator.java  ViderDownloader.java
src/main/resources/: log4j.properties
